80

% Human buildings begin here.

% Human exo center (building 16)
0 2000  206 0 0 0 0                   -1

% Human Barracks (building 17)    depends on 0, exo center
1 1000  80 0 1 0 0                    0 -1

% Science Lab 1 (building 20) 		
2 2000  81 0 3 0 0                    0 -1

% Robot Factory 1
3 2000  82 0 2 0 0                    2 1 -1

% Science lab 2
4 2000  85 0 3 1 0                    2 -1

% Robot factory 2
5 2000  86 0 2 1 0                    3 2 -1

% Research Center
6 3000  83 0 4 0 0                    4 -1


% Troops begin here.

% Human exploiter (Troop 6),      depends on 0, exo center
7 1500  87 1 6                       0 -1 

% Human tower builder (Troop 1)
8 900  88 1 1                       5  -1

% Mercenary Troops
9 350  89 1 0                       1 -1

% healer unit 
83 900  135 1 49                       4 3 6 -1

% VTOL
10 600  92 1 5                       0 3 4 -1

% Big honking mech
11 600  91 1 2                       3 2 -1

% Morter
12 1000  93 1 3                       5 4 -1

% Cyborg
13 1500  94 1 4			     1 6 -1


% Alien buildings begin here

% Alien mind hive 
14 2000 205 0 0 0 1                    -1

% Alien warrior hive (building 17)    depends on 14, warior hive 
15 1000  41 0 1 0 1                    14 -1

% Alien science thing (building 20)
16 2000  42 0 3 0 1                    14 -1

% Alien breeding thing
17 2000  43 0 2 0 1                    16 15 -1

% Alien science thing 2
18 2000  97 0 3 1 1                    16 -1

% Alien breeding thing 2
19 2000  98 0 2 1 1                    17 14 -1

% Alien research center
20 3000  44 0 4 0 1                    18 -1


% Troops begin here.

% Alien slug (Troop 14),      depends on 0, exo center
21 1500  46 1 14                      14 -1 

% Alien tower builder         depends on 19, breeding 2
22 900  47 1 9                       19 -1

% grey troopers               depends on 15, warrior hive
23 350  48 1 8                       15 -1

% grey healer	              depends on 15 and 18, breeding and science 2
84 900 134 1 50                       18 15 20 -1

% ortu	                      depends on 17 and 18, breeding 2 and science 2
24 600  49 1 13                       14 17 18 -1

% scy deamon
25 600  50 1 10                       17 16 -1

% Atril
26 1000  51 1 11                       19 18 -1

% gorum
27 1500  52 1 12			15 20 -1

% Alien Engineer 
28 450  71 1 44			15 16 -1

% Human Engineer
29 450  90 1 43			1 2 -1

%%%
% alien upgrades start here
%%%

% Alien infantry weapon upgrade 1
30 1000  56 2 8 0 1			15 16 -1

% Alien infantry weapon upgrade 2
31 2000  100 2 8 0 2			30 18 -1

% Alien infantry armour upgrade 1
32 1000  99 2 8 1 1			15 16 -1

% Alien infantry armour upgrade 2
33 2000  68 2 8 1 2			32 18 -1



% Alien slug armour ability
%34 1000  54 2 14 1 1			14 16 -1

% Alien slug armour ability
%35 2000  76 2 14 1 2			34 18 -1


% Alien tower weapon upgrade 1
37 1000  55 2 42 0 1			19 16 -1

% Alien tower weapon upgrade 2
38 2000  77 2 42 0 2			37 18 -1

% Alien tower armour 1
39 1000  66 2 42 1 1			19 16 -1

% Alien tower armour upgrade 2
40 2000  67 2 42 1 2			39 18 -1


% Alien scy demon weapon upgrade 1
41 1000  58 2 10 0 1			17 16 -1

% Alien scy demon upgrade 2
42 2000  103 2 10 0 2			41 18 -1

% Alien scy demon armour upgrade 1
43 1000  72 2 10 1 1			17 16 -1

% Alien scy demon armour upgrade 2
44 2000  104 2 10 1 2			43 18 -1


% Alien scout weapon upgrade 1
45 1000  57 2 13 0 1			17 18 -1

% Alien scout upgrade 2
46 2000  101 2 13 0 2			45 -1

% Alien scout armour upgrade 1
47 1000  69 2 13 1 1			17 18 -1

% Alien scout armour upgrade 2
48 2000  102 2 13 1 2			47 -1


% Alien atril weapon upgrade 1
49 1000  59 2 11 0 1			18 19 -1

% Alien atril upgrade 2
50 2000  105 2 11 0 2			49 -1

% Alien atril armour upgrade 1
51 1000  73 2 11 1 1			18 19 -1

% Alien atril armour upgrade 2
52 2000  106 2 11 1 2			51 -1


% Alien cyborg weapon upgrade 1
53 1000  60 2 12 0 1			20 16 -1

% Alien cyborg upgrade 2
54 2000  78 2 12 0 2			53 18 -1

% Alien cyborg armour upgrade 1
55 1000  74 2 12 1 1			20 16 -1

% Alien cyborg armour upgrade 2
56 2000  107 2 12 1 2			55 18 -1

%%%%
% human upgrades start here
%%%


% Human exploiter armour ability
%57 1000  108 2 6  1 1			0 2 -1

% human exploiter armour ability
%58 2000  109 2 6  1 2			58 3 -1



% human infantry weapon upgrade 1
59 1000  110 2 0 0 1			1 2 -1

% human infantry weapon upgrade 2
60 2000  111 2 0 0 2			59 4 -1

% human infantry armour upgrade 1
61 1000  112 2 0 1 1			1 2 -1

% human infantry armour upgrade 2
62 2000  113 2 0 1 2			61 4 -1


% scout weapon 1
63 1000  114 2 5 0 1			3 4 -1

% scout weapon 1
64 2000  115 2 5 0 2			63 -1

% scout weapon 1
65 1000  116 2 5 1 1			3 4 -1

% scout weapon 1
66 2000  117 2 5 1 2			65 -1

% mech weapon 1
67 1000  118 2 2 0 1			3 2 -1

% mech weapon 2
68 2000  119 2 2 0 2			67 4 -1

% mech weapon 1
69 1000  120 2 2 1 1			3 2 -1

% mech weapon 2
70 2000  121 2 2 1 2			69 4 -1


% turret weapon 1
71 1000  122 2 41 0 1			2 5 -1

% turret weapon 2
72 2000  123 2 41 0 2                   71 4 -1

% turret armour 1
73 1000  124 2 41 1 1			2 5 -1

% turret armour 2
74 2000  125 2 41 1 2                   73 4 -1


% atril weapon 1
75 1000  126 2 3 0 1			5 4 -1

% atril weapon 2
76 2000  127 2 3 0 2			75 -1

% atril armour
77 1000  128 2 3 1 1			5 4 -1

% atril armour
78 2000  129 2 3 1 2			77 -1


% cyborg weapon 1
79 1000  130 2 4 0 1			2 6 -1

% cyborg nuke 2
80 2000  131 2 4 0 2			4 79 -1

% cyborg armour
81 1000  132 2 4 1 1			2 6 -1

% cyborg armour
82 2000  133 2 4 1 2			4 81 -1

