size 112 128 308 240
pictures intrface/popp
font 0 intrface/mfonto7
font_offset  0 31
colour erase  0 0 0
colour textbg  0 0 0
colour selbg  0 255 0

%        # desc  x    y    w    h

picture  3   0  208   136  288  32   6

picture  0   0  112   128  288  32   0
picture  1   0  112   144  288  32   1
picture  2   0  112   160  288  32   1
picture  4   0  112   176  288  32   1
picture  5   0  112   192  288  32   1
picture  6   0  112   208  288  32   1
picture  7   0  112   224  288  32   1
picture  8   0  112   240  288  32   1
picture  9   0  112   256  288  32   1

picture  10  0  112   272  288  32   1
picture  11  0  112   288  288  32   1

picture  12  0  112   304  288  32   1
picture  13  0  112   320  288  32   1
picture  14  0  112   336  288  32   1

picture  15  0  112   352  288  32   2

picture  16  0  152   188  288  32   6
picture  17  0  152   220  288  32   6
picture  18  0  152   252  288  32   6
picture  19  0  152   284  288  32   6

textmsg 1 OPTIONS
textmsg 2 GAME SPEED
textmsg 3 SOUND VOLUME
textmsg 4 GAME DETAIL
textmsg 5 CDROM VOLUME

textmsg 10 LOW
textmsg 11 MEDIUM
textmsg 12 HIGH

%list     50  0  132   147  256 172  scroll 51  -  read_only bg textbg remap 4
%scroll   51  0  398   160   5   144 list 50
%pushb    52  0  392   144   16   16  10  -10  list  50  -3
%pushb    53  0  392   304   16   16  11  -10  list  50  3
pushb	 40  0  272  192   14  14  -16 12
pushb	 41  0  368  192   14  14  -16 13
pushb	 42  0  272  224   14  14  -16 12
pushb	 43  0  368  224   14  14  -16 13
pushb	 67  0  272  256   14  14  -16 12
pushb	 68  0  368  256   14  14  -16 13
pushb	 44  0  272  288   14  14  -16 12
pushb	 45  0  368  288   14  14  -16 13

in_text  46  0  300  194   8   1   0 align centre  - bg textbg read_only
in_text  47  0  300  226   8   1   0 align centre  - bg textbg read_only
in_text  69  0  300  258   8   1   0 align centre  - bg textbg read_only
in_text  48  0  300  290   8   1   0 align centre  - bg textbg read_only

pushb    55  0  360  332   32  32  -16 8
pushb    56  0  320  332   32  32  -16 7
label    60  0  212  144  106 10 label 1 align centre font 0 - bg textbg remap 4
label    61  0  156  196  100 10 label 2 align left font 0 - bg textbg remap 4
label    62  0  156  228  100 10 label 3 align left font 0 - bg textbg remap 4
label    70  0  156  260  100 10 label 5 align left font 0 - bg textbg remap 4
label    63  0  156  292  100 10 label 4 align left font 0 - bg textbg remap 4

end
