size 640 480
text             intrface/knob                      % Text Graphics   (10000+snum)
pictures         intrface/knobe                      % Text Graphics   (10000+snum)
font         0   intrface/mfonto5        % font
font_offset  0   31
font         1   intrface/mfonto8        % font
font_offset  1   31
colour  erase       0 0 0
bright_pushed    8
bright_highlight 4

background intrface/shuman

%       number  desc    xpos    ypos    width   height  normal  pushed  flags

pushb   0       0       140     446     90      26      -11     2        label centre   2 0     - remap 0
pushb   1       0       230     446     179     26      -11     0        label centre   3 0     - remap 0
pushb   2       0       410     446     179     26      -11     0        label centre   1 0     - remap 0

pushb   3       0       609     415     26      25      -11     10 
pushb   4       0       609     195     26      25      -11     12

in_text 5       0       392     27      30      1       0  align left           -  read_only  bg erase  remap 4
in_text 6       0       312     162     23      1       1  align centre mask    -  read_only  bg erase  remap 4
in_text 7       0       28      277     35      1       0  align left   mask    -  read_only  bg erase  remap 4

in_text 8       0       427     81      20      1       0  align left   mask    -  read_only  bg erase  remap 4
in_text 9       0       501     81      20      1       0  align left   mask    -  read_only  bg erase  remap 4

pushb   10  0  140  446  90  26  -11  2  label centre 4 0  -  remap 0

gadget  13      0       609     415     26      26      DOWN         anim_oneoff
gadget  14      0       609     195     26      26      UP           anim_stopped

gadget  15      0       26      308     70      70      LEVEL        anim_stopped unmask - bg erase
gadget  16      0       26      392     70      70      WEATH        anim_stopped unmask - bg erase
gadget  17      0       224     393     48      48      PLASMA       anim_stopped unmask - bg erase
gadget  18      0       157     330     146     18      WIND         anim_stopped unmask - bg erase

gadget  19      0       110     314     43      25      MISA         anim_stopped unmask - bg erase
gadget  20      0       115     361     89      37      MISB         anim_stopped unmask - bg erase
gadget  21      0       209     362     58      11      MISC         anim_stopped unmask - bg erase
gadget  22      0       121     415     83      12      MISD         anim_stopped unmask - bg erase
gadget  23      0       103     448     34      22      MISF         anim_stopped unmask - bg erase
gadget  24      0       11      371     8       99      MISG         anim_stopped unmask - bg erase

gadget  25      0       455     129    16      22      SMALLMEDALS  anim_stopped unmask - bg erase
gadget  26      0       471     129    16      22      SMALLMEDALS  anim_stopped unmask - bg erase
gadget  27      0       487     129    16      22      SMALLMEDALS  anim_stopped unmask - bg erase
gadget  28      0       503     129    16      22      SMALLMEDALS  anim_stopped unmask - bg erase
gadget  29      0       519     129    16      22      SMALLMEDALS  anim_stopped unmask - bg erase
gadget  30      0       535     129    16      22      SMALLMEDALS  anim_stopped unmask - bg erase

gadget  31      0       576     49     24      28      RANKS        anim_stopped unmask - bg erase

gadget  32      0       140     446     90      25     MEDBUTTON    anim_stopped
gadget  33      0       230     446     179     25     LARGEBUTTON  anim_stopped
gadget  34      0       410     446     179     25     LARGEBUTTON  anim_stopped

gadget  35      0       306     23      80     120     ACOM         anim_stopped 
gadget  36      0       306     23      80     120     HCOM         anim_stopped 

label   37      0       500     52      100    18  label 5  font 0  align left  -  remap 4

banim   38  0  5 6  13 14 32 33 34  3 4 0 10 1 2

gadget  39      0       174     315    108     8       NETD         anim_stopped unmask - bg erase

scroll  40      0       617     229    10      179   

group   41      0       25 26 27 28 29 30

textmsg  1 TO BATTLE
textmsg  2 BACK
textmsg  3 ENCYCLOPEDIA
textmsg  4 MENU
textmsg  5 Rank

end
